{
  "name": "cosc484project",
  "version": "1.0.0",
  "description": "Software Site Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myri0d/COSC484Project.git"
  },
  
  "dependencies": {
    "express":"*",
    "mongoose":"*",
    "bcrypt":"*",
    "passport":"*",
    "http":"*",
    "path":"*",
    "express-flash":"*",
    "express-session":"*",
    "method-override":"*",
    "mongodb":"*"
  },
  "keywords": [
    "heroku",
    "towson"
  ],
  "author": "Kareem Land",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Myri0d/COSC484Project/issues"
  },
  "homepage": "https://github.com/Myri0d/COSC484Project#readme"
}
